print("192371043-o.tejasree")

def minimax(stones, turn):
    if stones == 0:
        return -1 if turn == 'AI' else 1

    scores = []
    for move in [1, 2, 3]:
        if stones >= move:
            score = minimax(stones - move, 'Human' if turn == 'AI' else 'AI')
            scores.append(score)

    return max(scores) if turn == 'AI' else min(scores)

def best_move(stones):
    for move in [1, 2, 3]:
        if stones >= move and minimax(stones - move, 'Human') == 1:
            return move
    return 1  # fallback

stones = 10
while stones > 0:
    print(f"Stones left: {stones}")
    user = int(input("Your move (1-3): "))
    stones -= user
    if stones == 0:
        print("You win!")
        break
    ai = best_move(stones)
    print(f"AI takes: {ai}")
    stones -= ai
    if stones == 0:
        print("AI wins!")
        break
