print("192371043-o.tejasree")

b = [' '] * 9
w = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]

def show(): print('\n'.join([' | '.join(b[i:i+3]) for i in range(0,9,3)]))

def win(p): return any(b[x]==b[y]==b[z]==p for x,y,z in w)

p = 'X'
for _ in range(9):
    show()
    m = int(input(f'{p} move (1-9): ')) - 1
    if b[m] != ' ': print("Taken!"); continue
    b[m] = p
    if win(p): show(); print(f'{p} wins!'); break
    p = 'O' if p == 'X' else 'X'
else:
    show(); print("Draw!")

