print("192371043-o.tejasree")
from collections import deque

def bfs(graph, start_node):
    visited = set()           
    queue = deque([start_node])  

    print("BFS Traversal Order:")
    while queue:
        node = queue.popleft() 
        if node not in visited:
            print(node, end=' ')
            visited.add(node)
            queue.extend(graph[node] - visited)  
graph = {
    'A': {'B', 'C'},
    'B': {'A', 'D', 'E'},
    'C': {'A', 'F'},
    'D': {'B'},
    'E': {'B', 'F'},
    'F': {'C', 'E'}
}


bfs(graph, 'A')
