print("192371043-o.tejasree")
map = {'WA': ['NT', 'SA'], 'NT': ['WA', 'SA', 'Q'], 'SA': ['WA', 'NT', 'Q', 'NSW', 'V'],
       'Q': ['NT', 'SA', 'NSW'], 'NSW': ['Q', 'SA', 'V'], 'V': ['SA', 'NSW'], 'T': []}
colors = ['Red', 'Green', 'Blue']

def solve(assignment={}):
    if len(assignment) == len(map): return assignment
    region = next(r for r in map if r not in assignment)
    for color in colors:
        if all(assignment.get(n) != color for n in map[region]):
            result = solve({**assignment, region: color})
            if result: return result
    return None

print(solve())
