print("192371043-o.tejasree")
import itertools

def solve_cryptarithm():
    letters = 'SENDMORY'
    digits = range(10)

    # S and M cannot be zero because they are leading digits
    for perm in itertools.permutations(digits, len(letters)):
        s, e, n, d, m, o, r, y = perm
        if s == 0 or m == 0:
            continue  # Skip if SEND or MORE starts with 0

        send = 1000 * s + 100 * e + 10 * n + d
        more = 1000 * m + 100 * o + 10 * r + e
        money = 10000 * m + 1000 * o + 100 * n + 10 * e + y

        if send + more == money:
            print(f"SEND + MORE = MONEY")
            print(f"{send} + {more} = {money}")
            print(f"Solution: S={s}, E={e}, N={n}, D={d}, M={m}, O={o}, R={r}, Y={y}")
            return  # Stop at first solution

solve_cryptarithm()
